# devopsTestsTestNG

./: pom.xml
src/main/java/com/mycompany/devopsassignment2jenkins/: DevopsAssignment2Jenkins.java
src/test/java/: TestNgTest.java
